<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>template</title>
</head>
<style>
     h1{
        position: absolute;
        top: 30%;
        left: 15%;
        font-family: 'Times New Roman', Times, serif;
     }
     h5{
        position: absolute;
        top: 28%;
        left: 20%;
        font-family: 'Times New Roman', Times, serif;
     }
     button{
        position: absolute;
        top: 40%;
        left: 22%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        cursor: pointer;
     }
     h3{
        font-size: 30px;
        margin-left: 600px;
        font-family: 'Times New Roman', Times, serif;
     }
     p{
        margin-left: 200px;
        font-family: 'Times New Roman', Times, serif;
     }
    table, td{
    border:solid 2px #D1D3D5;
    border-collapse:collapse ;
    padding: 3px 4px;
    text-align: center;
    }

   
    h2{
        margin-top: 5px;
        font-size: 20px;
    }

   
</style>
<body>
    <img src="headphone2.jpg" width="1600" height="500" >
    <h5>Tnking to Buy The headphones ?</h5>
    <h1>HTML Business Templates</h1>
    <button>Shop Now</button>

    <p>
        <h3> Find a quality and right headphones not easy </h3>
        <p><b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing elit. Velit eum ipsam architecto debitis quod, quaerat iusto similique impedit quidem facilis consequatur maxime.<br> Omnis, iusto minima officia asperiores ad ipsam quas.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur dolores et magnam culpa molestias ipsa<br> reiciendis ab sapiente quaerat, assumenda libero voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cupiditate perspiciatis nihil! Quibusdam<br> sed incidunt, neque consequatur quasi perferendis maiores explicabo pariatur tenetur expedita facilis repellendus porro quia fugiat quisquam.</p>
    </p>
 
<h3>Meet Our New Headphones</h3>

 <div class="container text-center">
    <div class="row row-cols-2">
      <div class="col-3"><img src="headphone1.jpg" style="width: 50%"  >
        <h2>headphone</h2></div>
      <div class="col-3"><img src="headphone1.jpg" style="width: 50%" >
        <h2>headphone</h2></div>
      <div class="col-3"><img src="headphone1.jpg" style="width: 50%" >
        <h2>headphone</h2></div>
      <div class="col-3"><img src="headphone1.jpg" style="width: 50%" >
        <h2>headphone</h2></div>

    </div>
  </div>
 

</body>
</html>